DEBUG=false
# Scrapper
SCRAPPER_BASE_URL=https://www.managerzone.com/
SCRAPPER_AUTH_USERNAME=difference
SCRAPPER_AUTH_MD5_PASSWORD=09d93a8fc64534f134ca21f3c682e9e0
SCRAPPER_MZSPORT=soccer
SCRAPPER_MZLANG=es
# Api
API_PORT=4040
